PORT = 3000
MONGODB_URI =mongodb+srv://bhavinkarena:bhavin13@cluster0.jvkwbyz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = bossyah
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = yahboss
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dielejlhb
CLOUDINARY_API_KEY = 436914295726862
CLOUDINARY_API_SECRET = k4enun9LVrR90nHQC1l3ejYbEaU